# AREP-Taller3

./: README.md  pom.xml
Taller3/: pom.xml
Taller3/src/main/java/arep/clase/myspark/: Function.java  LBSpark.java  MisServicios.java
Taller3/src/main/java/arep/clase/spark/: App.java
src/main/java/arep/clase/: MisServicios.java
src/main/java/arep/clase/api/: MovieApiClient.java
src/main/java/arep/clase/myspark/: LBSpark.java  MisServicios.java  PostFunction.java
src/main/java/arep/clase/myspark/handle/: Function.java  PostFunction.java
src/main/java/arep/clase/nuevasFunciones/: Response.java  StaticFiles.java
src/main/java/arep/clase/spark/: App.java
src/main/resources/public/: ejemplo.html  formulario.html  movieSearch.js  movieStyles.css
src/test/java/arep/clase/: AppTest.java  MisServiciosTest.java  MovieApiClientTest.java
